/**
 * $rawModuleName 组件逻辑
 * Created by $user at $datetime
 */

import { MyComponent, comify } from 'base'

@comify()
export default class ${ModuleName}Component extends MyComponent {

  componentName = '$rawModuleName'

  // 组件属性列表
  properties = {

  }

  // 组件数据
  data = {

  }

  /**
   * 组件属性值有更新时会调用此函数，不需要在 properties 中设置 observer 函数
   */
  onPropUpdate(prop: string, newValue: any, oldValue: any) {
    switch (prop) {
      default: break
    }
  }

  /**
   * 初始化组件
   * 重写父类的 init()
   * 异步调用栈 onAttached -> origin -> init
   */
  async init(){
    // TODO ...
    return true
  }
}
