<!--
  navigation-bar 组件结构
  Create by Cphayim at 2018-04-03 23:09
-->

<view class="m-navigation-bar {{theme}} {{platform}} {{hasBorder ? 'bb' : ''}}" 
  style="{{componentStyle}}">
  <!-- 状态栏 -->
  <view class="status-bar" style="{{statusBarStyle}}"></view>
  <!-- /状态栏 -->
  <!-- 导航栏 -->
  <view class="navigation-bar" style="{{navigationBarStyle}}">
    <view wx:if="{{showBack}}" bind:tap="$onGoBack"
      class="back-btn"
      >
      </view>
    <view class="title">{{title}}</view>
  </view>
  <!-- /导航栏 -->
</view>
